@import url('https://fonts.googleapis.com/css?family=Nunito|Open+Sans&subset=latin-ext');

:root {
    --nunito: 'Nunito', sans-serif;
    --open-sans: 'Open Sans', sans-serif;
}

/* GLOBAL */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-size: 16px;
    height: 100%;
}

img {
    max-width: 100%;
    display: inline-block;
}

/* TYPOGRAPHY */

.italic-font {
    font-style: italic;
    font-weight: 400;
}

.title-font {
    font-family: var(--nunito);
    text-transform: uppercase;
    font-size: 1.6rem;
    white-space: nowrap;
    font-weight: 400;
}

/* BUTTONS */
.btn {
    background: linear-gradient(to right, #00FFBA, #8A0BDB);
    border-radius: 50px;
    color: white;
    display: block;
    font-family: var(--nunito);
    font-size: 0.8rem;
    padding: 1.6em 4.5em;
    text-decoration: none;
    position: relative;
    z-index: 999;
}

.btn::before {
    content: '';
    display: block;
    height: 80%;
    width: 94%;
    background: #000;
    position: absolute;
    top: 10%;
    left: 3%;
    border-radius: 30px;
    z-index: -1;
}

.btn:hover,
.btn:focus {
    background: #fff;
    color: #8A0BDB;
}

.btn:hover::before,
.btn:focus::before {
    background: #fff;
}

/* HEADER */
header {
    align-items: center;
    background: url("img/bridge.jpg");
    background-position: center;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    width: 100%;
}

nav {
    align-items: center;
    display: flex;
    font-family: var(--nunito);
    justify-content: space-between;
    margin-top: 2em;
    padding: 0 3.5em;
    font-size: 1rem;
    width: 100%;
}

.logo {
    display: inline-block;
    color: #fff;
    font-size: 3em;
    font-weight: 500;
    text-decoration: none;
}

.nav-list {
    display: flex;
    list-style-type: none;
}

.nav-list a {
    color: #fff;
    padding-left: 1.6em;
    text-decoration: none;
}

.header-text {
    margin: 2em 1em;
    font-size: 2rem;
    max-width: 850px;
    text-align: center;
}

.header-text h1 {
    font-family: var(--nunito);
    font-weight: 600;
    margin-bottom: 0.45em;
    line-height: 1.2em;
}

.header-text h3 {
    display: inline-block;
    font-family: var(--open-sans);
    font-size: 0.45em;
    font-style: italic;
    font-weight: 300;
    max-width: 730px;
}

.scroll-icon {
    margin: 4em 0;
    height: 35px;
    width: 20px;
    position: relative;
    animation: scrollMove 1.5s infinite cubic-bezier(.17,.67,.57,.89);
    -webkit-animation: scrollMove 1.5s infinite cubic-bezier(.17,.67,.57,.89);
}

/* WHAT WE DO SECTION */
.our-offer {
    display: flex;
    margin: 0 auto;
    padding: 1.8em 11em 6.5em 11em;
    justify-content: space-between;
}

.skill {
    display: flex;
    width: 30%;
}

.our-offer img {
    padding-right: 4em;
    width: 44%;
}

.skill-desc {
    width: 56%;
}

.skill-title {
    margin-bottom: 0.8em;
}

.skill-desc p {
    color: #95989A;
    font-family: var(--open-sans);
    font-size: 1rem;
}

/* ABOUT US */
.about-us {
    font-family: var(--nunito);
}

.about-us img {
    display: inline-block;
    width: 50%;
}

.about-us-desc {
    padding: 0 5em 1em 3em;
    float: right;
    width: 50%;
}

.about-us p {
    font-family: var(--open-sans);
}

.subtitle {
    font-size: 0.9rem;
    margin-bottom: 1.3em;
    color: #95989A;
}

.subtitle::before {
    content: "";
    display: block;
    background: linear-gradient(to right, #00FFBA, #8A0BDB);
    width: 50px;
    height: 4px;
    float: left;
    margin-top: 0.5em;
    margin-right: 1em;
}

.about-title {
    font-size: 1.6rem;
    margin-bottom: 0.9em;
}

.about-us-paragraph {
    color: #95989A;
    margin-bottom: 1.5em;
    font-size: 1rem;
}

.our-skills {
    width: 70%;
}

.our-skills h4 {
    color: #95989A;
    font-size: 1.25rem;
    margin-bottom: 1.8em;
    font-weight: 400;
}

.skill-o-meter {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-bottom: 1em;
}

.skill-o-meter > p:first-of-type {
    font-weight: 900;
}

.skill-o-meter > p:nth-of-type(2) {
    color: #95989A;
}

.skill-o-meter:nth-child(2) {
    width: 99%;
}

.skill-o-meter:nth-child(3) {
    width: 70%;
}

.skill-o-meter:nth-child(4) {
    width: 80%;
}

.skill-o-meter:nth-child(5) {
    width: 60%;
}

.skill-o-meter::before {
    content: "";
    display: block;
    background: linear-gradient(to right, #8A0BDB, #00FFBA);
    height: 4px;
    width: 100%;
    position: absolute;
    top: -5px;
}

/* PORTFOLIO SECTION */
.portfolio {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 3em 0;
}

.portfolio-container {
    width: 90%;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.project {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 31%;
    margin: 0.4em;
    position: relative;
}

.project figcaption {
    display: flex;
    opacity: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: absolute;
    width: 90%;
    height: 90%;
    background: rgba(0,0,0,0.4);
    border: solid 2px #C4C2C1;
    color: white;
    font-family: var(--open-sans);
    transition: opacity 0.5s ease-in-out;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
}

.project:hover figcaption {
    opacity: 1;
}

.project h3 {
    font-size: 1.4rem;
}

.project p {
    margin: 1.2em;
}

.project a {
    text-decoration: none;
    color: white;
}

.project a::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: white;
    margin-top: 2px;
    transition: width 1s ease-in-out;
    -webkit-transition: width 1s ease-in-out;
    -moz-transition: width 1s ease-in-out;
    -ms-transition: width 1s ease-in-out;
    -o-transition: width 1s ease-in-out;
}

.project a:hover::after {
    width: 100%;
}





















/* ANIMATIONS */
@keyframes scrollMove {
    0% {
        top: 0;
    }
    50% {
        top: 8px;
    }
    100% {
        top: 0;
    }
}



/* MEDIA QUERIES */
@media screen and (max-width: 1310px) {
    .about-us img {
        display: none;
    }
    .about-us-desc h6 {
        display: none;
    }
    .about-title {
        text-align: center;
    }
    .about-us {
        width: 80%;
        margin: 0 auto;
        overflow: auto;
    }
    .about-us-desc {
        width: 100%;
        padding: 0;
    }
    .about-us-paragraph:nth-of-type(1) {
        float: left;
        width: 48%;
    }
    .about-us-paragraph:nth-of-type(2) {
        float: right;
        width: 48%;
    }
    .our-skills {
        width: 100%;
    }
    .our-skills h4 {
        clear: both;
    }
}

@media screen and (max-width: 1200px) {
    .our-offer {
        padding: 2em 0 4em 0;
        width: 80%;
    }
    .skill {
        flex-direction: column;
    }
    .our-offer img {
        height: 80px;
        margin: 1em auto;
        padding: 0;
    }
    .skill-desc {
        width: 100%;
    }
    .skill-title {
        text-align: center;
    }
}

@media screen and (max-width: 820px) {
    html {
        font-size: 12px;
    }
    .header-text {
        margin-top: 3em;
    }
    .header-text h3 {
        width: 80%;
        font-size: 1.1rem;
    }
}

@media screen and (max-width: 600px) {
    .hamburger-menu {
        display: flex;
        align-items: center;
        cursor: pointer;
        height: 20px;
        width: 30px;
        z-index: 10000000;
    }
    .hamburger-icon {
        width: 30px;
        height: 2px;
        background: white;
        position: relative;
        z-index: 10000000;
        transition: all 0.5s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
    }
    .hamburger-icon::before,
    .hamburger-icon::after {
        display: block;
        content: "";
        background: white;
        height: 2px;
        width: 30px;
        position: absolute;
        transition: all 0.5s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
    }
    .hamburger-icon::before {
        top: -6px;
    }
    .hamburger-icon::after {
        top: 6px;
    }
    .hamburger-icon.active {
        background: transparent;
    }
    .hamburger-icon.active::before {
        top: 0;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
    }
    .hamburger-icon.active::after {
        top: 0;
        transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
        -moz-transform: rotate(135deg);
        -ms-transform: rotate(135deg);
        -o-transform: rotate(135deg);
    }
    .logo {
        font-size: 3.5rem;
    }
    header {
        position: relative;
    }
    .nav-list {
        display: flex;
        flex-direction: column;
        font-size: 2.5rem;
        background: rgba(120, 0, 200, 0.8);
        position: absolute;
        top: 0;
        bottom: 0;
        height: 0;
        overflow: hidden;
        left: 0;
        right: 0;
        z-index: 100000;
        justify-content: center;
        align-items: center;
        transition: height 1s ease-in-out;
        -webkit-transition: height 1s ease-in-out;
        -moz-transition: height 1s ease-in-out;
        -ms-transition: height 1s ease-in-out;
        -o-transition: height 1s ease-in-out;
    }
    .nav-list a {
        display: inline-block;
        padding: 0;
        margin: 0.3em 0;
    }
    .header-text {
        width: 95%;
    }
    .header-text h1 {
        font-size: 3rem;
    }
    .header-text h3 {
        font-size: 1.1rem;
        width: 90%;
    }
    .btn {
        font-size: 1rem;
    }
}

@media screen and (max-width: 550px) {
    .our-offer {
        flex-direction: column;
        padding: 0 0 3em 0;
    }
    .skill {
        width: 100%;
        margin: 0 auto;
    }
    .our-offer img {
        padding: 0;
        height: 80px;
    }

    .about-us-paragraph:nth-of-type(1),
    .about-us-paragraph:nth-of-type(2) {
        float: none;
        width: 100%;
    }

    .about-us {
        width: 80%;
    }
}



